<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        #menu li{
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu {
            display: block;
            width: 120px;
            height: 30px;
            background: #cccccc;
            text-align: left;
            line-height: 30px;
        }
        #menu .sub-menu{
            background: #dddddd;
            width: 120px;
            display: none;
        }
        #menu .sub-menu li{
            height: 20px;
            line-height: 20px;
            float: none;
            border-bottom: 1px dotted;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="big-menu">
        <a href="#" class="main-menu">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="big-menu">
        <a href="#" class="main-menu">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="big-menu">
        <a href="#" class="main-menu">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aSubmenu = oMenu.getElementsByClassName('sub-menu');
    var aBigmenu = oMenu.getElementsByClassName('big-menu');
    for(var i=0;i<aBigmenu.length;i++){
        aBigmenu[i].index = i;
        aBigmenu[i].onmouseover = function () {
            aSubmenu[this.index].style.display = 'block';
        };
        aBigmenu[i].onmouseout = function () {
            aSubmenu[this.index].style.display = 'none';
        }
    }
</script>
</body>
</html>