<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹出层</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #open{
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #0000ff;
        color: #EEEEEE;
        cursor: pointer;
    }
    #dialog-container{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
    }
    #dialog-container .dialog-mask{
        width: 100%;
        height: 100%;
        background: #ccc;
        opacity: 0.8;
    }
    #dialog-container .dialog-box{
        width: 700px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -350px;
    }
    #dialog-container .dialog-title{
        width: 100%;
        height: 50px;
        background: #0000ff;
        color: #fff;
        line-height: 50px;
        text-align: center;
    }
    #dialog-container .dialog-title-item{
        float: left;
        margin-left: 10px;
    }
    #dialog-container .dialog-title-close{
        float: right;
        margin-right: 10px;
        cursor: pointer;
    }
    #dialog-container .dialog-content{
        width: 100%;
        height: 250px;
        background: #ffffff;
        position: relative;
    }
    #dialog-container .dialog-content p{
        margin-left: 10px;
    }
    #dialog-container .dialog-affirm-btn{
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        text-align: center;
        background: #c0c0c0;
        display: none;
    }
    #dialog-container .dialog-affirm-btn input{
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        margin-top: 37px;
        background: #c0c0c0;
        border: solid 1px #000000;
    }
</style>
<body>
    <button id="open">显示对话框</button>
    <div id="dialog-container">
        <div class="dialog-mask"></div>
        <div class="dialog-box">
            <div class="dialog-title">
                <div class="dialog-title-item">
                    对话框标题
                </div>
                <div class="dialog-title-close">
                    X
                </div>
            </div>
            <div class="dialog-content">
                <p>对话框内容</p>
                <div class="dialog-affirm-btn">
                    <input type="button" value="确定" id="yes">
                    <input type="button" value="取消" id="no">
                </div>
            </div>
        </div>
    </div>
    <script>
        var oBtn = document.getElementById('open');
        var oDialogContainer = document.getElementById('dialog-container');
        var oDialogTitleClose = document.getElementsByClassName('dialog-title-close')[0];
        var oDialogAffirmBtn = document.getElementsByClassName('dialog-affirm-btn')[0];
        var oYes = document.getElementById('yes');
        var oNo = document.getElementById('no');
        oBtn.onclick = function(){
            oDialogContainer.style.display = 'block';
        };
        oDialogTitleClose.onclick = function(){
            oDialogAffirmBtn.style.display = 'block';
        };
        var timer=0;
        oYes.onclick = function(){
            timer=setTimeout(function(){
                oDialogAffirmBtn.style.display = 'none';
                oDialogContainer.style.display = 'none';
            }, 2000);
        };
        clearTimeout(timer);
        oNo.onclick = function(){
            oDialogAffirmBtn.style.display = 'none';
        }
    </script>
</body>
</html>