<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        #container{
            width: 200px;
            height: 200px;
            background: #00ff00;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 180px;
            height: 500px;
            background: orange;
            position: absolute;
        }
        #scroll-bar{
            width: 20px;
            height: 200px;
            background: blue;
            position: absolute;
            top: 0;
            right: 0;
        }
        #scroll-btn{
            width: 20px;
            height: 30px;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        </div>
        <div id="scroll-bar">
            <div id="scroll-btn"></div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oBtn = document.getElementById("scroll-btn");
        var oContent = document.getElementById("content");
        var iDisX = iDisY = 0;
            oBtn.onmousedown = function(e){
                e = e || window.event;
                iDisX = e.clientX;
                iDisY = e.clientY - oContainer.offsetTop - oBtn.offsetTop;
                document.onmousemove = function(e){
                    e = e || window.event;
                    var iTop= e.clientY - oContainer.offsetTop - iDisY;
                    if(iTop <= 0){
                        iTop = 0;
                    }
                    if(iTop >= oContainer.offsetHeight - oBtn.offsetHeight){
                        iTop = oContainer.offsetHeight - oBtn.offsetHeight;
                    }
                    oBtn.style.top = iTop + 'px';
                    var fScale = iTop / (oContainer.offsetHeight - oBtn.offsetHeight);
                    oContent.style.top = -(oContent.offsetHeight - oContainer.offsetHeight) * fScale + 'px';
                    return false;
                    };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
        };
    </script>
</body>
</html>