<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            width: 100px;
            height: 30px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }
        #content{
            width: 400px;
            height: 200px;
            background: #cccccc;
            border-top: 1px solid;
        }
        #menu .selected{
            background: #000000;
            color: #ffffff;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        你能看见我么
    </div>
</div>
<script>
    var arr=[111,222,333];
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    //var last = 0;
    oContent.innerHTML = arr[0];
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                if(aLi[i].className == 'selected'){
                    aLi[i].className = '';
                }
            }
           // aLi[last].className='';
            this.className = 'selected';
            //last = this.index;
            oContent.innerHTML = arr[this.index];
        }
    }
</script>
</body>
</html>