<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 426px;
            height: 320px;
            margin: 100px auto;
            position: relative;
        }
        #imgBox{
            perspective: 1000px;
        }
        img{
            width: 426px;
            height: 320px;
        }
        #imgBox img{
            position: absolute;
            transform-origin: bottom;
            opacity: 0;
        }
        #arrows span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #cccccc;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 60px;
            text-align: center;
            line-height: 50px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            color: #fff;
            -webkit-text-stroke: 1px #000;
        }
        #next{
            right: -100px;
        }
        #prev{
            left: -100px;
        }
        #imgBox .show{
            animation: show 1s ease forwards;
        }
        #imgBox .hide{
            animation: hide .5s ease forwards;
        }
        @keyframes show {
            from{
                transform: rotateX(-180deg);
            }
            to{
                opacity:1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide {
            from{
                opacity:1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="imgBox">
            <img src="imgs/图片/128600221.jpeg" style="z-index: 3" class="show">
            <img src="imgs/图片/398732840.jpeg" style="z-index: 2">
            <img src="imgs/图片/621981999.jpeg" style="z-index: 1">
        </div>
        <div id="arrows">
            <span id="next">&gt;</span>
            <span id="prev">&lt;</span>
        </div>
    </div>
    <script>
        var oImgBox = document.getElementById("imgBox");
        var aImg = oImgBox.getElementsByTagName("img");
        var oNext = document.getElementById("next");
        var oPrev = document.getElementById("prev");
        var iNow = 0;
        oPrev.onclick = oNext.onclick = function(){
            if(this == oPrev){
                aImg[iNow].className = "hide";
                iNow--;
                if(iNow == -1){
                    iNow = aImg.length - 1;
                }
                aImg[iNow].className = "show";
            }
            if(this == oNext){
                aImg[iNow].className = "hide";
                iNow++;
                if(iNow == aImg.length){
                    iNow = 0;
                }
                aImg[iNow].className = "show";
            }
        }
    </script>
</body>
</html>