<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 808px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px rgba(0, 0 ,0, 0.5);
        }
        #container div{
            width: 160px;
            height: 500px;
            float: left;
            border-left: 1px solid #aaa;
            position: relative;
            transition: all 1s ease;
        }
        #container span{
            display: block;
            width: 600px;
            height: 30px;
            background: #000000;
            opacity: .5;
            color: #eeeeee;
            line-height: 30px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #container:hover div{
            width: 50px;
        }
        #container div:hover{
              width: 600px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="imgs/手风琴图片/1.jpg">
            <span>图片一</span>
        </div>
        <div>
            <img src="imgs/手风琴图片/2.jpg">
            <span>图片二</span>
        </div>
        <div>
            <img src="imgs/手风琴图片/3.jpg">
            <span>图片三</span>
        </div>
        <div>
            <img src="imgs/手风琴图片/4.jpg">
            <span>图片四</span>
        </div>
        <div>
            <img src="imgs/手风琴图片/5.jpg">
            <span>图片五</span>
        </div>

    </div>
</body>
</html>