<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 400px;
            margin: 200px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            right: 0;
            bottom: 0;
            transition: all .5s ease;
        }
        #home{
            width: 50px;
            height: 50px;
            position: absolute;
            right:0;
            bottom:0;
            z-index: 100;;
        }
        #container .unfold{
            animation: unfold 1s ease forwards
        }
        #container .connect{
            animation: connect 1s ease forwards;
        }
        @keyframes unfold {
            from{

            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes connect{
            from{

            }
            to{
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="home">
            <img src="imgs/旋转的按钮图片/home.png" style="z-index: 6">
        </div>
        <div id="menu">
            <img src="imgs/旋转的按钮图片/close.png"  style="z-index: 5">
            <img src="imgs/旋转的按钮图片/full.png"  style="z-index: 4">
            <img src="imgs/旋转的按钮图片/open.png" style="z-index: 3">
            <img src="imgs/旋转的按钮图片/prev.png" style="z-index: 2">
            <img src="imgs/旋转的按钮图片/refresh.png" style="z-index: 1">
        </div>

    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oMenu = document.getElementById("menu");
        var aImg = oMenu.getElementsByTagName("img");
        var oHome = document.getElementById("home");
        var flag = true;
        oHome.onclick = function(){
            if(flag){
                for(var i=0;i<aImg.length;i++){
                    aImg[i].style.right = 200 * Math.cos(22*i*2*(Math.PI/360)) +'px';
                    aImg[i].style.bottom = 200 * Math.sin(22*i*2*(Math.PI/360)) +'px';
                    aImg[i].style.transform = "translate("+ aImg[i].style.right +"px, " + aImg[i].style.bottom+"px) rotate(-360deg)";
                    aImg[i].style.transitionDelay = (aImg.length - i) * 50 + "ms";
                }
                this.className = "unfold";
            }else{
                for(var i=0;i<aImg.length;i++){
                    aImg[i].style.right = 0;
                    aImg[i].style.bottom = 0;
                    aImg[i].style.transform = "translate(0, 0) rotate(0)";
                    aImg[i].style.transitionDelay = i * 50 + "ms";
                }
                this.className = 'connect';
            }
            flag = !flag;
        }
    </script>
</body>
</html>