<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
            /*perspective-origin: 100% 100%;*/
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /*background: red;*/
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        #container div{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            background: #aaaaaa;
            opacity: 0.4;
            /*border: 2px solid #eeeeee;*/
            color: black;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #container .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="baby one">不</div>
        <div class="baby two"></div>
        <div class="baby three">告</div>
        <div class="baby four">你</div>
        <div class="baby five"></div>
        <div class="baby six">诉</div>
    </div>
</body>
</html>