<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: paleturquoise;
        }
        #container{
            width:  360px;
            height: 225px;
            margin: 100px auto;
        }
        #container img{
            width: 360px;
            height: 225px;
            border: 5px solid white;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
            position: absolute;
        }
        #container img:first-child{
            transform: rotate(-15deg);
        }
        #container img:last-child{
            transform: rotate(15deg);
        }
        #container img:hover{
            transform: scale(1.1);
            z-index: 1;
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="imgs/图片/398732840.jpeg">
        <img src="imgs/图片/1300397680.jpeg">
    </div>
</body>
</html>