<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            width: 200px;
            height: 50px;
            background: #000000;
            color: #ffffff;
            text-align: left;
            line-height: 50px;
            cursor: pointer;
        }
        #menu .sub-menu{
            border: 1px solid #000000;
            display: none;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <h3>管理区</h3>
            <ul class="sub-menu">
                <li><a href="#">001</a></li>
                <li><a href="#">002</a></li>
                <li><a href="#">003</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>交流区</h3>
            <ul class="sub-menu">
                <li><a href="#">001</a></li>
                <li><a href="#">002</a></li>
                <li><a href="#">003</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var oMenu = document.getElementById("menu");
        var aH3 = oMenu.getElementsByTagName("h3");
        var aSubmenu = oMenu.getElementsByClassName("sub-menu");
        for(var i=0;i<aH3.length;i++){
            aH3[i].index = i;
            aH3[i].onclick = function(){
                if(aSubmenu[this.index].style.display =="block"){
                    aSubmenu[this.index].style.display = 'none';
                }
                else{
                    aSubmenu[this.index].style.display = 'block';
                }
            }
        }
    </script>
</body>
</html>