<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li,ol{
            list-style: none;
        }
        #container{
            width: 390px;
            height: 280px;
            border: 1px solid;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 520px;
            position: absolute;
        }
        #container li{
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background: #000000;
            color: #eeeeee;
            float: left;
            text-align: center;
            line-height: 120px;
            font-size: 20px;
        }
        #arrows{
            position: absolute;
            left: 85px;
            bottom: 50px;
        }
        #let-left,#let-right{
            float: left;
            width: 100px;
            height: 30px;
            background: #dddddd;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="let-left">向左</span>
            <span id="let-right">向右</span>
        </div>
    </div>
    <script>
        var oContent = document.getElementById("content");
        var oLeft = document.getElementById("let-left");
        var oRight = document.getElementById("let-right");
        var speed = 5;
        oContent.innerHTML += oContent.innerHTML;
        oContent.style.width = oContent.offsetWidth * 2 + 'px';
        setInterval(function(){
            oContent.style.left = oContent.offsetLeft - speed +'px';
            if(oContent.offsetLeft <= -oContent.offsetWidth / 2){
                oContent.style.left = 0;
            }
            if(oContent.offsetLeft > 0){
                oContent.style.left = -oContent.offsetWidth / 2 + 'px';
            }
        },50);
        oLeft.onmouseover = oRight.onmouseover = function(){
            if(this == oLeft){
                speed = 5;
            }
            else{
                speed = -5;
            }
        };
    </script>
</body>
</html>