<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: none;
        }
        #container{
            width: 400px;
            height: 300px;
            position: relative;
            margin: 100px auto;
        }
        #nav li,#arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: white;
            margin-right: 10px;
            text-align: center;
            line-height: 20px;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav li.selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #img img{
            width: 400px;
            height: 300px;
        }
        #img a{
            display: none;
        }
        #img a.selected{
            display: block;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="img">
            <a class="selected" href="#"><img src="picture/1.jpeg"></a>
            <a href="#"><img src="picture/2.jpeg"></a>
            <a href="#"><img src="picture/3.jpeg"></a>
            <a href="#"><img src="picture/4.jpeg"></a>
        </div>
        <div id="arrows">
            <span id="prev"> &lt; </span>
            <span id="next"> &gt; </span>
        </div>
    </div>


    <script>
        var oContainer = document.getElementById("container");
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oPrev = document.getElementById("prev");
        var oNext =  document.getElementById("next");
        var aImg = document.getElementsByTagName("a");
        var iNow = 0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
              changeImg(this.index);
            }
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            changeImg(iNow);
        };
        oNext.onclick = function(){
            iNow++;
            if(iNow == aLi.length){
                iNow=0;
            }
            changeImg(iNow);
        };
        function changeImg(elem){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[elem].className = 'selected';
            aImg[elem].className = 'selected';
        }
        var timer;
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            }, 2000);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };

    </script>
</body>
</html>