<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #content{
            height: 300px;
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
            width: 400px;
            height: 300px;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="picture/1.jpeg" alt="">
        <img src="picture/2.jpeg" alt="">
        <img src="picture/3.jpeg" alt="">
        <img src="picture/4.jpeg" alt="">
    </div>
    <ul id="tab">

    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../jslib.js"></script>
<script>

    var oContent = document.getElementById('content');
    var aImg = oContent.children;
    var oTab = document.getElementById('tab');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var sHtml = '';
    for(var i=0; i<aImg.length; i++){
        sHtml += '<li '+(i==0?'class="selected"':'')+'>'+(i+1)+'</li>';//拼接字符串的方式来写入li
    }
    oTab.innerHTML = sHtml;
    var oCloneImg = oContent.children[0].cloneNode();
    oContent.appendChild(oCloneImg);
    oContent.style.width = aImg[0].offsetWidth * aImg.length + 'px';
    console.log(aImg.length);
    var iNow = 0;//代表当前正在显示的图片的索引
    var aLi = oTab.children;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
        };
    }
    oNext.onclick = oPrev.onclick = function(){
        if(this == oNext){//next
            iNow++;
            if(iNow == aImg.length){
                oContent.style.left = 0;
                iNow = 1;
            }
            changeImg(iNow);
        }else{//prev
            iNow--;
            if(iNow == -1){
                oContent.style.left = -aImg[0].offsetWidth * (aImg.length - 1) +'px';
                iNow = aImg.length - 2;
            }
            changeImg(iNow);
        }
    };

    function changeImg(idx){
        iNow = idx;
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
        }
        aLi[idx==aImg.length-1?0:idx].className = 'selected';
        animate(oContent, {
            left: -idx * aImg[0].offsetWidth
        });
    }
</script>
</body>
</html>